<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border-collapse: collapse;
            text-align: center;
            background-color: rgb(59, 116, 69);
            color: white;
            width: 200px;
            height: 25px;
        }
        header{
            border-collapse: collapse;
            text-align: left;
            background-color: aquamarine;
            width: 600px;
        }
        nav{
            border-collapse: collapse;
            text-align: left;
            background-color: rgb(69, 109, 46);
            width: 600px;
            height: 25px;
        }
        main{
            border-collapse: collapse;
            text-align: center;
            background-color: cadetblue;
            width: 600px;
            height: 1250px;
        }
        /* iframe{
            height: 900px;
            width: 600px;
            
        } */
        footer{
            border-collapse: collapse;
            text-align: center;
            background-color: aquamarine;
            height: 20px;
            width: 600px;
        }
    </style>
</head>
<body>
    <header>
        <b>
            <!-- <input type="num" value="Tel nomer"><br>
            <input type="text" value="Ism"><br>
            <input type="text" value="Familiya"><br> -->
            <input type="date">
        </b>
       
    </header>
    <nav>
        <input type="button" value="Tugma">
        <input type="file">
        
    </nav>
    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sxWszokjdzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PkZNo7MFNFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                <video controls>
                    <source src="/video.mp4"type="video/mp4">
                    <source src="video.ogg" type="video/ogg">
                    Video topilmadi
                </video><br>
                <audio controls >
                    <source src="ab.mp3">
                   
                </audio>
    </main>
    <footer>
        <p>
           <b> Bizning fudbol jamoamiz</b>
        </p>
    </footer>
    
    
    
</body>
</html>